{
  "name": "library",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.js",
  "dependencies": {
    "axios": "^0.17.1"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-plugin-transform-react-constant-elements": "^6.23.0",
    "babel-plugin-transform-react-inline-elements": "^6.22.0",
    "babel-plugin-transform-react-remove-prop-types": "^0.4.10",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-react-optimize": "^1.0.1",
    "compression-webpack-plugin": "^1.0.1",
    "css-loader": "^0.28.7",
    "extract-text-webpack-plugin": "^3.0.2",
    "file-loader": "^1.1.5",
    "gulp": "^3.9.1",
    "gulp-sass": "^3.1.0",
    "optimize-css-assets-webpack-plugin": "^3.2.0",
    "rimraf": "^2.6.2",
    "sass-loader": "^6.0.6",
    "script-loader": "^0.7.2",
    "style-loader": "^0.19.0",
    "svg-inline-loader": "^0.8.0",
    "svg-url-loader": "^2.3.0",
    "url-loader": "^0.6.2",
    "webpack": "^3.9.1",
    "webpack-dev-server": "^2.9.5",
    "webpack-merge": "^4.1.1"
  },
  "scripts": {
    "build:dev": "webpack --env=dev --progress --profile --colors && xcopy dist\\* ..\\scratch\\resources\\js\\ /I /Y /EXCLUDE:exclude.txt",
    "build:prod": "webpack --env=prod --progress --profile --colors",
    "dev": "webpack-dev-server --config webpack.config.dev.js",
    "start": "http-server ./dist -c-1 -p 1000",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Carlos Eduardo (carlosedba@outlook.com)"
}
